// 1. Используя рекурсию попросите пользователя ввести 
// возраст, если он больше 18, то покажите сообщение об успехе, если меньше, то запустите функцию снова.

// 2. Напишите 4 чистые функции, add (сложение 2 чисел), subtract (вычитание из первого аргумента второго), 
// divide (деление первого аргумента на второй) и multiply (умножение). В комментариях напишите, почему эти функции чистые.

// 3. Напишите функцию addCreator, которая будет работать по примеру:
            // const add = addCreator(5);

            // console.log(add(5)); // 10

            // console.log(addCreator(1)(3)); // 4

// 4. Для самых сильных: Создайте свой счетчик, который будет принимать шаг счетчика. То есть ваш counterCreater должен 
// принимать аргумент step и изменять index на step. Step должен иметь значение по умолчанию 2. Изначально index равен 0.

//http://localhost:3000/pages/homework-3/


//№1-------------------------------------------------------------------------------------------------------

function checkAge() {

let ageStr, ageNumber;
ageStr = prompt("Введите возраст:");
ageNumber = +ageStr;

while(ageNumber !== ageNumber || ageStr === null || !ageStr.trim()) {
    ageStr = prompt("Вы ввели не число, введите возраст числом:");
    ageNumber = +ageStr;
}

if (ageNumber > 18) {
   console.log("Вы прошли проверку");
    return ageNumber;
}
else {
    checkAge();
}
}
